<!<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <title></title>
  <style>
    h1{
      border:5px groove pink;
      text-align:center;
      color:beige;
      font:30px Arial, sans-serif;
    }
    p{
      font:20px Arial, sans-serif;
      text-align:center;
      color:white;
    }
body{
  background: #606c88;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f4c6b, #606c88); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
    </style>
  </head>
<body>
  <h1>도현이를 위한 헌정 사이트</h1>
  <p>인형 구매 링크</p>
  <img src="insight.jpg" width="100%">
  <p> <a href="https://www.osaka-bob.com/flosaka/kr/kaiyukan/201604/">Click me!</a> </p>
  <p> 本当に可愛いです</p>
  <p>더 많은 사진을 보고 싶으신가요?</p>
  <p><strong><a href="1.html"><font="red">여기</font></a></strong>를 눌러보세요!</p>
  </body>
</html>
